<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秀衡塗 使い方 検索トップページ</title>
    <style>
        body {
            display: flex;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            /* 背景画像の指定 */
            background-image: url("../static/images/トップ背景ロゴphoto2.jpg");
            /* 背景画像の表示モード (カバーして余白なし) */
            background-size: cover;
            /* 背景画像を固定してスクロールしない */
            background-attachment: fixed;
            /* テキストの色を指定 */
            color: white; /* 例として白色を指定 */
            
            /* 他のスタイルがあればここに追加 */
        }
        .centerd-div{margin-left: 10%;}

            /* レスポンシブ対応用のメディアクエリ */
            @media screen and (max-width: 800px) {
                body {
                  background-image: url("../static/images/トップ背景スマホphoto1.jpg");
                }

                h1 {
                   font-size: 24px; /* 画面サイズが800px以下の場合、文字サイズを24pxに変更 */
                }
        }
    </style>
</head>

<body>
<div class="centerd-div">
<h1>秀衡塗の使い方アプリ</h1>

<form action="/result" method="post">

<! ここから 秀衡塗の使い方 ラジオボタン コード>

<p class="chp">知りたい使い方を選択して下さい</p>
      
<ul class="chli">
    <li>
      <label><input type="radio" name="option" value="お椀" checked>
        【お椀】
      </label>
    </li>
    <li>
      <label><input type="radio" name="option" value="盛皿">
        【盛皿】
      </label>
    </li>
    <li>
      <label><input type="radio" name="option" value="お盆">
        【お盆】
      </label>
    </li>
    <li>
      <label><input type="radio" name="option" value="酒器">
        【酒器】
      </label>
    </li>
    <li>
      <label><input type="radio" name="option" value="箱物">
        【箱物】
      </label>
    </li>
    <li>
      <label><input type="radio" name="option" value="うるし塗り体験">
        【うるし塗り体験】
      </label>
    </li>
</ul>
<! ここまで 秀衡塗の使い方 ラジオボタン コード>

<! ここから 選択決定ボタン コード>

    <input type="submit" value="選択決定">

</form>
</div>
</body>
</html>
